type      = 0
nxforms   = 1
mean      = 0.000 0.000 0.000
sigma     = 1.000
1 4 4
+1.000000  +0.000000  +0.000000  +0.000000  
+0.000000  +0.000000  -1.000000  +223.000000  
+0.000000  +1.000000  +0.000000  +32.000000  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /autofs/cluster/exvivo/AllenAdult02_bay6_scan3/mri/parameter_maps_robust/PD.mgz
volume = 192 192 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 -0.0000 0.0000
yras   = -0.0000 -1.0000 0.0000
zras   = -0.0000 -0.0000 1.0000
cras   = -0.9976 -45.7094 -15.1416
dst volume info
valid = 1  # volume info valid
filename = /autofs/cluster/exvivo/AllenAdult02_bay6_scan3/mri/parameter_maps_robust/PD.mgz
volume = 192 192 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 -0.0000 0.0000
yras   = -0.0000 -1.0000 0.0000
zras   = -0.0000 -0.0000 1.0000
cras   = -0.9976 -45.7094 -15.1416
